<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body style="background-color:rgb(111, 150, 218);">
    <p class="user">User Interface</p>
    <div class="interface">
        <div class="city">
            <p></p>
        </div>
        <div class="props">
            <p></p>
        </div>
    </div>
    <script src="sandbox2.js"></script>
</body>
</html>