
.interface{
    display: flex;
    text-align: center;
    margin-top: 9%;
    margin-left: 30%;
    font-weight:lighter;
    color: white;
}
.props{
    background-color: rgb(152, 200, 240);
    text-align: left;
    font-size: medium;
    font-size: larger;
    margin-left: 70px;
    display: block;
    border-radius: 10%;
    color: white;
}
.city{
    font-size: larger;
    color: white;
}
.temp{
    font-size: 80px;
    display: inline;
    color: white;
}
.user{
    font-size: 70px;
    margin-top: 4%;
    margin-left: 4.5%;
    color: white;
}